{
  "name": "mywhatsapp-api-node-baileys-md",
  "version": "1.0.6",
  "description": "Este projeto usa como base o Venom e/ou WPPConnect, um navegador virtual sem interface gráfica que abre o whatsapp web e executa todos os comandos via código possibilitando assim a automação de todas as funções.",
  "main": "index.js",
  "private": false,
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Erro: nenhum teste especificado\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AlanMartines/mywhatsapp-api-node-baileys-md.git"
  },
  "keywords": [
    "whatsapp",
    "machine learning",
    "ia",
    "javascript",
    "typescript",
    "automatization",
    "puppeteer",
    "js-whatsapp",
    "whatsapp-api",
    "whatsapp-web",
    "whatsapp-chat",
    "whatsapp-group",
    "automation",
    "multi-device"
  ],
  "author": "Alan Martines <alancpmartines@hotmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AlanMartines/mywhatsapp-api-node-baileys-md/issues"
  },
  "homepage": "https://github.com/AlanMartines/mywhatsapp-api-node-baileys-md#readme",
  "dependencies": {
    "@whiskeysockets/baileys": "^6.5.0",
    "@adiwajshing/keyed-db": "^0.2.4",
		"@hapi/boom": "^10.0.1",
		"axios": "^1.5.1",
		"boxen": "^5.1.2",
		"colors": "^1.4.0",
		"cors": "^2.8.5",
		"dotenv": "^16.3.1",
		"circular-json": "^0.5.9",
		"ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "express-handlebars": "^7.1.2",
    "express-fileupload": "^1.4.1",
    "express-validator": "^7.0.1",
		"file-type": "^16.5.3",
		"fs-extra": "^11.1.1",
		"fluent-ffmpeg": "^2.1.2",
		"github-latest-release": "^0.1.1",
		"latest-version": "^5.1.0",
		"link-preview-js":"^3.0.5",
		"moment": "^2.29.4",
		"multer": "1.4.5-lts.1",
		"mysql2": "^3.6.1",
		"os-utils": "^0.0.14",
		"node-cache": "^5.1.2",
		"p-iteration": "^1.1.8",
		"p-queue": "^6.6.2",
		"pino": "^8.15.1",
		"pino-pretty": "^10.2.0",
		"pino-gelf": "^2.1.0",
		"qrcode": "^1.5.3",
		"qrcode-terminal": "^0.12.0",
		"ioredis": "^5.3.2",
		"request-promise": "^4.2.6",
		"rmfr": "^2.0.0",
		"sequelize": "^6.33.0",
    "sequelize-cli": "^6.6.1",
    "sequelize-auto": "^0.8.8",
		"socket.io": "^4.7.2",
    "superagent": "^8.1.2",
    "swagger-autogen": "^2.23.6",
    "swagger-ui-express": "^5.0.0",
		"url-exists": "^1.0.3",
		"valid-url": "^1.0.9",
    "yamljs": "^0.3.0",
		"yoo-hoo": "^1.3.1"
	},
	"engines": {
		"node": ">= 16.0.0",
		"npm": ">= 8.0.0"
	},
  "browserslist": [
    "defaults"
  ]
}